"use strict";

function createZigzag(rows, cols, stars) {
    // sums two passed arguments

    // your code here
    return [];
}

var assert = require('assert');
if (!global.is_checking) {
    console.log('Example:')
    console.log(createZigzag(3, 3, 5))

    // These "asserts" are used for self-checking and not for an auto-testing
    assert.deepEqual(createZigzag(3, 5), [
        [1,2,3,4,5],
        [10,9,8,7,6],
        [11,12,13,14,15]
    ])
    assert.deepEqual(createZigzag(5, 1), [
        [1],
        [2],
        [3],
        [4],
        [5]
    ])
    assert.deepEqual(createZigzag(3, 3, 5), [
        [5, 6, 7],
        [10, 9, 8],
        [11, 12, 13]
    ])

    // Edge cases
    assert.deepEqual(createZigzag(0, 3), [])
    assert.deepEqual(createZigzag(3, 0), [[], [], []])
    assert.deepEqual(createZigzag(0, 0), [])

    console.log("Coding complete? Click 'Check' to earn cool rewards!");
}